// GET greve://people/1234
{
  id: 1234,
  uri: 'greve://people/1234',
  name: 'Felipe Møbus',
  badge: 'Felipe Mobus',
  email: 'fmobus@gmail.com',
  gender: 'm',
  document: '98706504322',
  country: 'Brazil',
  city: 'Porto Alegre',
  links: {
    group: 'greve://caravan/444'
  },
  tickets: [
    {
      id: 125
      method: 'boleto',
      status: 'approved',
      grants: 'attendant-caravan',
      creation_date: '2014-02-01',
      approval_date: '2014-02-05',
    },
    {
      id: null,
      method: 'card',
      status: 'rejected'
      creation_date: '2014-02-01',
      rejection_date: '2014-02-01',
    }
  ]
}

// GET greve://people?query=felipe

{
  query: 'felipe',
  total: 12
  items: [
    { name: 'Felipe Mobus', link: 'greve://people/1234' },
    { name: 'Felipe Silva', link: 'greve://people/7890' },
    [ ... ]
  ]
}

// GET greve://people?query=astrogildo@gmail.com
{
  query: 'astrogildo@gmail.com',
  total: 0,
  items: []
}


// GET papers://people/567
{
  id: 567,
  uri: 'papers://people/567'
  name: 'Daniel Wolff',
  email: 'abajur@gmail.com',
  gender: 'm',
  document: 'CT292200',
  country: 'Uruguay',
  city: null,
  tickets: [
    {
      id: 888,
      method: 'call-for-papers',
      status: 'approved',
      grants: 'speaker-cfp',
      creation_date: '2014-02-05',
      approval_date: '2014-02-07',
      title: 'A new way of creating APIs'
    },
    {
      id: 678,
      method: 'call-for-papers',
      status: 'rejected',
      grants: 'speaker-cfp',
      creation_date: '2014-05-02',
      rejection_date: '2014-02-09',
      title: 'A silly talk'
    }
  ]
}


